# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35,coverage-report,flake8

[testenv]
changedir = {toxworkdir}/{envname}
usedevelop = True
install_command = pip install -i https://devpi.corp.withings.com/root/prod/+simple/ {opts} {packages}
whitelist_externals = sed
deps =
    pytest-cov
    pytest
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
commands =
    sed -i -e 's/flask.ext.autodoc.autodoc/flask_autodoc.autodoc/g' lib/python3.5/site-packages/flask_autodoc/__init__.py
    pytest {toxinidir}/tests --cov=ayaavalon {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 src tests

[flake8]
ignore: F401,W503
;       F401: X imported but unused
;       W503: line break before binary operator
max-line-length = 100

[testenv:coverage-report]
skip_install = True
changedir = {toxinidir}
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
deps = coverage
commands =
    coverage combine
    coverage html
    coverage erase
